# flow

./: README.md  pom.xml
assembly/: assembly.xml  pom.xml
etc/: logback.xml
examples/: fake.conf  jdbc.conf
flow-base/: pom.xml
flow-base/src/main/java/org/errorzhu/flow/base/context/: PipelineContext.java
flow-base/src/main/java/org/errorzhu/flow/base/exception/: FlowConfigException.java
flow-base/src/main/java/org/errorzhu/flow/base/model/: Row.java  RowKind.java
flow-base/src/main/java/org/errorzhu/flow/base/plugin/: IPlugin.java  PluginType.java
flow-base/src/main/java/org/errorzhu/flow/base/sink/: ISink.java
flow-base/src/main/java/org/errorzhu/flow/base/source/: ISource.java
flow-base/src/main/java/org/errorzhu/flow/base/transform/: ITransform.java
flow-config/: pom.xml
flow-config/flow-config-base/: pom.xml
flow-config/flow-config-shade/: pom.xml
flow-config/flow-config-shade/src/main/java/org/errorzhu/flow/shade/com/typesafe/config/: ConfigParseOptions.java
flow-config/flow-config-shade/src/main/java/org/errorzhu/flow/shade/com/typesafe/config/impl/: ConfigNodePath.java  ConfigParser.java  Path.java  PathParser.java
flow-core/: pom.xml
flow-core/src/main/java/org/errorzhu/flow/: Flow.java
flow-core/src/main/java/org/errorzhu/flow/cli/: FlowCommandArgs.java  FlowCommandParser.java
flow-core/src/main/java/org/errorzhu/flow/config/: ConfigParser.java
flow-core/src/main/java/org/errorzhu/flow/pipeline/: Pipeline.java
flow-core/src/main/java/org/errorzhu/flow/plugin/: PluginLoader.java
flow-core/src/main/java/org/errorzhu/flow/statistics/: Statistics.java
flow-core/src/main/java/org/errorzhu/flow/transform/: Transformers.java
flow-core/src/test/java/org/errorzhu/flow/: FlowTest.java
flow-core/src/test/java/org/errorzhu/flow/config/: ConfigParserTest.java
flow-core/src/test/resources/: test_config
flow-fake-plugin/: pom.xml
flow-fake-plugin/src/main/java/org/errorzhu/flow/plugin/sink/: PrintSink.java
flow-fake-plugin/src/main/java/org/errorzhu/flow/plugin/source/: FakeSource.java
flow-jdbc-plugin/: pom.xml
flow-jdbc-plugin/src/main/java/org/errorzhu/flow/plugin/sink/: JdbcSink.java
flow-jdbc-plugin/src/main/java/org/errorzhu/flow/plugin/source/: JdbcSource.java
