source {
    JdbcSource {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://192.168.5.121:3306/project_power_plant"
      username = "root"
      password = "123456"
      sql = "select * from mysql001_test.xm_table"
    }
}

sink {
      JdbcSink {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://192.168.5.121:3306/flow_test?rewriteBatchedStatements=true"
        username = "root"
        password = "123456"
        sql = "insert into flow_test.xm_table values (?,?,?,?,?,?,?,?,?)"
      }
}
