source {
    JdbcSource {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://ip:3306/flow"
      username = "root"
      password = "123456"
      sql = "select * from flow.test"
    }
}

sink {
      JdbcSink {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://ip:3306/flow_test?rewriteBatchedStatements=true"
        username = "root"
        password = "123456"
        sql = "insert into flow_test.test values (?,?,?,?,?,?,?,?,?)"
      }
}
